public/assets/pack.json (before)
{
  "preload": {
    "files": [
      {
        "type": "tilemapTiledJSON",
        "key": "Tilte",
        "url": "assets/atlas/Tilte_Map.json"
      },
      {
        "type": "image",
        "key": "Tilte_tileset",
        "url": "assets/atlas/Tilte_Map_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Hallway",
        "url": "assets/atlas/Hallway_Map.json"
      },
      {
        "type": "image",
        "key": "Hallway_tileset",
        "url": "assets/atlas/Hallway_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Aqua",
        "url": "assets/atlas/Aqua_Map.json"
      },
      {
        "type": "image",
        "key": "Aqua1",
        "url": "assets/atlas/Aqua1.png"
      },
      {
        "type": "image",
        "key": "Aqua2",
        "url": "assets/atlas/Aqua2.png"
      },
      {
        "type": "image",
        "key": "Aqua3",
        "url": "assets/atlas/Aqua3.png"
      },
      {
        "type": "image",
        "key": "Aqua_tileset",
        "url": "assets/atlas/aquarium_assets.png"
      },
      {
        "type": "image",
        "key": "Cave_tileset",
        "url": "assets/atlas/cave_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Cave",
        "url": "assets/atlas/Cave_Map.json"
      },
      {
        "type": "image",
        "key": "Cave1",
        "url": "assets/atlas/Cave1.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Forest",
        "url": "assets/atlas/Forest_Map.json"
      },
      {
        "type": "image",
        "key": "Forest1",
        "url": "assets/atlas/Forest1.png"
      },
      {
        "type": "image",
        "key": "Forest2",
        "url": "assets/atlas/Forest2.png"
      },
      {
        "type": "image",
        "key": "Forest3",
        "url": "assets/atlas/Forest3.png"
      },
      {
        "type": "image",
        "key": "Forest_tileset",
        "url": "assets/atlas/forest_assets.png"
      },
      {
        "type": "json",
        "key": "animationJSON",
        "url": "./assets/animations/animations.json"
      },
      {
        "type": "spritesheet",
        "key": "player-body",
        "url": "./assets/Characters/Barry/defaultBody.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "player-head",
        "url": "./assets/Characters/Barry/defaultHead.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "jetpack",
        "url": "./assets/Characters/Jetpacks/jetpackDefault.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 44
        }
      },
      {
        "type": "spritesheet",
        "key": "bulletFlash",
        "url": "./assets/Characters/Effects/bulletFlash_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "bulletSplash",
        "url": "./assets/Characters/Effects/bulletSplash_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "image",
        "key": "bullet",
        "url": "./assets/Characters/Effects/effect_smgbullet_x2.png"
      },
      {
        "type": "spritesheet",
        "key": "zapper",
        "url": "./assets/Obstacles/Zapper/RegularZappers/zapEffects.png",
        "frameConfig": {
          "frameWidth": 1024,
          "frameHeight": 117
        }
      },
      {
        "type": "image",
        "key": "zapper1",
        "url": "./assets/Obstacles/Zapper/RegularZappers/zapEffect.png"
      },
      {
        "type": "spritesheet",
        "key": "missile",
        "url": "./assets/Obstacles/Missile/missile.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "missileEffect",
        "url": "./assets/Obstacles/Missile/missileEffects.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileAlert",
        "url": "./assets/Obstacles/Missile/missileAlert.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileAlert",
        "url": "./assets/Obstacles/Missile/missileAlert.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileExplosion",
        "url": "./assets/Obstacles/Missile/missileExplosion.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperGlow",
        "url": "./assets/Obstacles/Zapper/RegularZappers/glow.png",
        "frameConfig": {
          "frameWidth": 128,
          "frameHeight": 128
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperGlowOff",
        "url": "./assets/Obstacles/Zapper/RegularZappers/glowOff.png",
        "frameConfig": {
          "frameWidth": 128,
          "frameHeight": 128
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperOrAnim",
        "url": "./assets/Obstacles/Zapper/orbAnim.png",
        "frameConfig": {
          "frameWidth": 62,
          "frameHeight": 42
        }
      },
      {
        "type": "spritesheet",
        "key": "worker1Body",
        "url": "./assets/workers/worker1Body.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker1Head",
        "url": "./assets/workers/worker1Head.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker2Body",
        "url": "./assets/workers/worker2Body.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker2Head",
        "url": "./assets/workers/worker2Head.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "image",
        "key": "btn",
        "url": "./assets/UI/buttonBackingResult.png"
      },
      {
        "type": "image",
        "key": "btnPause",
        "url": "./assets/UI/buttonPause.png"
      },
      {
        "type": "image",
        "key": "itemsBtn",
        "url": "./assets/UI/itemsButtonBlankDark.png"
      },
      {
        "type": "image",
        "key": "btnCross",
        "url": "./assets/UI/icon/btnCross.png"
      },
      {
        "type": "image",
        "key": "btnMusic",
        "url": "./assets/UI/btnMusic.png"
      },
      {
        "type": "image",
        "key": "btnSfx",
        "url": "./assets/UI/btnSfx.png"
      },
      {
        "type": "image",
        "key": "title_small",
        "url": "./assets/Levels/Title/Objects/title_small.png"
      },
      {
        "type": "image",
        "key": "titleGlow_small",
        "url": "./assets/Levels/Title/Objects/titleGlow_small.png"
      },
      {
        "type": "image",
        "key": "titleGlow_small",
        "url": "./assets/Levels/Title/Objects/titleGlow_small.png"
      },
      {
        "type": "image",
        "key": "btnSettings",
        "url": "./assets/UI/icon/buttonSettings.png"
      },
      {
        "type": "audio",
        "key": "musicMenu",
        "url": "./assets/BGM/Music_Menu.mp3"
      },
      {
        "type": "audio",
        "key": "musicLevel",
        "url": "./assets/BGM/Music_Level.mp3"
      },
      {
        "type": "audio",
        "key": "jetpackFire",
        "url": "./assets/SFX/Jetpack/jetpack_fireLP.mp3"
      },
      {
        "type": "audio",
        "key": "run1",
        "url": "./assets/SFX/Barry/run_metal_left_1.mp3"
      },
      {
        "type": "audio",
        "key": "run2",
        "url": "./assets/SFX/Barry/run_metal_left_2.mp3"
      },
      {
        "type": "audio",
        "key": "run3",
        "url": "./assets/SFX/Barry/run_metal_left_3.mp3"
      },
      {
        "type": "audio",
        "key": "run4",
        "url": "./assets/SFX/Barry/run_metal_left_4.mp3"
      },
      {
        "type": "audio",
        "key": "dieBones",
        "url": "./assets/SFX/Barry/Player_bones.mp3"
      },
      {
        "type": "audio",
        "key": "missileLaunch",
        "url": "./assets/SFX/Obstacle/Missile/missile_launch.mp3"
      },
      {
        "type": "audio",
        "key": "missileWarning",
        "url": "./assets/SFX/Obstacle/Missile/missile_warning.mp3"
      },
      {
        "type": "audio",
        "key": "rocketExplosion",
        "url": "./assets/SFX/Obstacle/Missile/rocket_explode_1.mp3"
      },
      {
        "type": "text",
        "key": "coin1",
        "url": "./assets/patterns/coinPattern1.txt"
      },
      {
        "type": "text",
        "key": "coin2",
        "url": "./assets/patterns/coinPattern2.txt"
      },
      {
        "type": "text",
        "key": "coin3",
        "url": "./assets/patterns/coinPattern3.txt"
      },
      {
        "type": "text",
        "key": "coin4",
        "url": "./assets/patterns/coinPattern4.txt"
      },
      {
        "type": "text",
        "key": "coin5",
        "url": "./assets/patterns/coinPattern5.txt"
      },
      {
        "type": "text",
        "key": "coin6",
        "url": "./assets/patterns/coinPattern6.txt"
      },
      {
        "type": "text",
        "key": "coin7",
        "url": "./assets/patterns/coinPattern7.txt"
      },
      {
        "type": "text",
        "key": "coin8",
        "url": "./assets/patterns/coinPattern8.txt"
      },
      {
        "type": "text",
        "key": "coin9",
        "url": "./assets/patterns/coinPattern9.txt"
      },
      {
        "type": "text",
        "key": "coin10",
        "url": "./assets/patterns/coinPattern10.txt"
      },
      {
        "type": "text",
        "key": "coin11",
        "url": "./assets/patterns/coinPattern11.txt"
      },
      {
        "type": "text",
        "key": "coin12",
        "url": "./assets/patterns/coinPattern12.txt"
      },
      {
        "type": "text",
        "key": "coin13",
        "url": "./assets/patterns/coinPattern13.txt"
      },
      {
        "type": "text",
        "key": "coin14",
        "url": "./assets/patterns/coinPattern14.txt"
      },
      {
        "type": "text",
        "key": "coin15",
        "url": "./assets/patterns/coinPattern15.txt"
      },
      {
        "type": "text",
        "key": "coin16",
        "url": "./assets/patterns/coinPattern16.txt"
      },
      {
        "type": "text",
        "key": "coin17",
        "url": "./assets/patterns/coinPattern17.txt"
      },
      {
        "type": "text",
        "key": "coin18",
        "url": "./assets/patterns/coinPattern18.txt"
      },
      {
        "type": "text",
        "key": "coin19",
        "url": "./assets/patterns/coinPattern19.txt"
      },
      {
        "type": "text",
        "key": "coin20",
        "url": "./assets/patterns/coinPattern20.txt"
      },
      {
        "type": "text",
        "key": "coin21",
        "url": "./assets/patterns/coinPattern21.txt"
      },
      {
        "type": "text",
        "key": "coin22",
        "url": "./assets/patterns/coinPattern22.txt"
      },
      {
        "type": "text",
        "key": "coin23",
        "url": "./assets/patterns/coinPattern23.txt"
      },
      {
        "type": "text",
        "key": "coin24",
        "url": "./assets/patterns/coinPattern24.txt"
      },
      {
        "type": "text",
        "key": "coin25",
        "url": "./assets/patterns/coinPattern25.txt"
      },
      {
        "type": "text",
        "key": "coin26",
        "url": "./assets/patterns/coinPattern26.txt"
      },
      {
        "type": "text",
        "key": "coin27",
        "url": "./assets/patterns/coinPattern27.txt"
      },
      {
        "type": "image",
        "key": "coin",
        "url": "./assets/Entities/coinSlow_TVOS.png"
      },
      {
        "type": "spritesheet",
        "key": "coinCollect",
        "url": "./assets/Entities/coinCollect1_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "image",
        "key": "btnBackingResult",
        "url": "./assets/UI/buttonBackingResult.png"
      },
      {
        "type": "image",
        "key": "totalCoins",
        "url": "./assets/UI/buttonCoinsSmall.png"
      }
    ]
  }
}

public/assets/pack.json (after)
{
  "preload": {
    "files": [
      {
        "type": "tilemapTiledJSON",
        "key": "Tilte",
        "url": "assets/atlas/Tilte_Map.json"
      },
      {
        "type": "image",
        "key": "Tilte_tileset",
        "url": "assets/atlas/Tilte_Map_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Hallway",
        "url": "assets/atlas/Hallway_Map.json"
      },
      {
        "type": "image",
        "key": "Hallway_tileset",
        "url": "assets/atlas/Hallway_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Aqua",
        "url": "assets/atlas/Aqua_Map.json"
      },
      {
        "type": "image",
        "key": "Aqua1",
        "url": "assets/atlas/Aqua1.png"
      },
      {
        "type": "image",
        "key": "Aqua2",
        "url": "assets/atlas/Aqua2.png"
      },
      {
        "type": "image",
        "key": "Aqua3",
        "url": "assets/atlas/Aqua3.png"
      },
      {
        "type": "image",
        "key": "Aqua_tileset",
        "url": "assets/atlas/aquarium_assets.png"
      },
      {
        "type": "image",
        "key": "Cave_tileset",
        "url": "assets/atlas/cave_assets.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Cave",
        "url": "assets/atlas/Cave_Map.json"
      },
      {
        "type": "image",
        "key": "Cave1",
        "url": "assets/atlas/Cave1.png"
      },
      {
        "type": "tilemapTiledJSON",
        "key": "Forest",
        "url": "assets/atlas/Forest_Map.json"
      },
      {
        "type": "image",
        "key": "Forest1",
        "url": "assets/atlas/Forest1.png"
      },
      {
        "type": "image",
        "key": "Forest2",
        "url": "assets/atlas/Forest2.png"
      },
      {
        "type": "image",
        "key": "Forest3",
        "url": "assets/atlas/Forest3.png"
      },
      {
        "type": "image",
        "key": "Forest_tileset",
        "url": "assets/atlas/forest_assets.png"
      },
      {
        "type": "json",
        "key": "animationJSON",
        "url": "./assets/animations/animations.json"
      },
      {
        "type": "spritesheet",
        "key": "player-body",
        "url": "./assets/Characters/Barry/defaultBody.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "player-head",
        "url": "./assets/Characters/Barry/defaultHead.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "jetpack",
        "url": "./assets/Characters/Jetpacks/jetpackDefault.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 44
        }
      },
      {
        "type": "spritesheet",
        "key": "bulletFlash",
        "url": "./assets/Characters/Effects/bulletFlash_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "bulletSplash",
        "url": "./assets/Characters/Effects/bulletSplash_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "image",
        "key": "bullet",
        "url": "./assets/Characters/Effects/effect_smgbullet_x2.png"
      },
      {
        "type": "spritesheet",
        "key": "zapper",
        "url": "./assets/Obstacles/Zapper/RegularZappers/zapEffects.png",
        "frameConfig": {
          "frameWidth": 1024,
          "frameHeight": 117
        }
      },
      {
        "type": "image",
        "key": "zapper1",
        "url": "./assets/Obstacles/Zapper/RegularZappers/zapEffect.png"
      },
      {
        "type": "spritesheet",
        "key": "missile",
        "url": "./assets/Obstacles/Missile/missile.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "missileEffect",
        "url": "./assets/Obstacles/Missile/missileEffects.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileAlert",
        "url": "./assets/Obstacles/Missile/missileAlert.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileAlert",
        "url": "./assets/Obstacles/Missile/missileAlert.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "missileExplosion",
        "url": "./assets/Obstacles/Missile/missileExplosion.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperGlow",
        "url": "./assets/Obstacles/Zapper/RegularZappers/glow.png",
        "frameConfig": {
          "frameWidth": 128,
          "frameHeight": 128
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperGlowOff",
        "url": "./assets/Obstacles/Zapper/RegularZappers/glowOff.png",
        "frameConfig": {
          "frameWidth": 128,
          "frameHeight": 128
        }
      },
      {
        "type": "spritesheet",
        "key": "zapperOrAnim",
        "url": "./assets/Obstacles/Zapper/orbAnim.png",
        "frameConfig": {
          "frameWidth": 62,
          "frameHeight": 42
        }
      },
      {
        "type": "spritesheet",
        "key": "worker1Body",
        "url": "./assets/workers/worker1Body.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker1Head",
        "url": "./assets/workers/worker1Head.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker2Body",
        "url": "./assets/workers/worker2Body.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "spritesheet",
        "key": "worker2Head",
        "url": "./assets/workers/worker2Head.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      },
      {
        "type": "image",
        "key": "btn",
        "url": "./assets/UI/buttonBackingResult.png"
      },
      {
        "type": "image",
        "key": "btnPause",
        "url": "./assets/UI/buttonPause.png"
      },
      {
        "type": "image",
        "key": "itemsBtn",
        "url": "./assets/UI/itemsButtonBlankDark.png"
      },
      {
        "type": "image",
        "key": "btnCross",
        "url": "./assets/UI/icon/btnCross.png"
      },
      {
        "type": "image",
        "key": "btnMusic",
        "url": "./assets/UI/btnMusic.png"
      },
      {
        "type": "image",
        "key": "btnSfx",
        "url": "./assets/UI/btnSfx.png"
      },
      {
        "type": "image",
        "key": "title_small",
        "url": "./assets/Levels/Title/Objects/title_small.png"
      },
      {
        "type": "image",
        "key": "titleGlow_small",
        "url": "./assets/Levels/Title/Objects/titleGlow_small.png"
      },
      {
        "type": "image",
        "key": "titleGlow_small",
        "url": "./assets/Levels/Title/Objects/titleGlow_small.png"
      },
      {
        "type": "image",
        "key": "btnSettings",
        "url": "./assets/UI/icon/buttonSettings.png"
      },
      {
        "type": "audio",
        "key": "musicMenu",
        "url": "./assets/BGM/Music_Menu.mp3"
      },
      {
        "type": "audio",
        "key": "musicLevel",
        "url": "./assets/BGM/Music_Level.mp3"
      },
      {
        "type": "audio",
        "key": "jetpackFire",
        "url": "./assets/SFX/Jetpack/jetpack_fireLP.mp3"
      },
      {
        "type": "audio",
        "key": "run1",
        "url": "./assets/SFX/Barry/run_metal_left_1.mp3"
      },
      {
        "type": "audio",
        "key": "run2",
        "url": "./assets/SFX/Barry/run_metal_left_2.mp3"
      },
      {
        "type": "audio",
        "key": "run3",
        "url": "./assets/SFX/Barry/run_metal_left_3.mp3"
      },
      {
        "type": "audio",
        "key": "run4",
        "url": "./assets/SFX/Barry/run_metal_left_4.mp3"
      },
      {
        "type": "audio",
        "key": "dieBones",
        "url": "./assets/SFX/Barry/Player_bones.mp3"
      },
      {
        "type": "audio",
        "key": "missileLaunch",
        "url": "./assets/SFX/Obstacle/Missile/missile_launch.mp3"
      },
      {
        "type": "audio",
        "key": "missileWarning",
        "url": "./assets/SFX/Obstacle/Missile/missile_warning.mp3"
      },
      {
        "type": "audio",
        "key": "rocketExplosion",
        "url": "./assets/SFX/Obstacle/Missile/rocket_explode_1.mp3"
      },
      {
        "type": "text",
        "key": "coin1",
        "url": "./assets/patterns/coinPattern1.txt"
      },
      {
        "type": "text",
        "key": "coin2",
        "url": "./assets/patterns/coinPattern2.txt"
      },
      {
        "type": "text",
        "key": "coin3",
        "url": "./assets/patterns/coinPattern3.txt"
      },
      {
        "type": "text",
        "key": "coin4",
        "url": "./assets/patterns/coinPattern4.txt"
      },
      {
        "type": "text",
        "key": "coin5",
        "url": "./assets/patterns/coinPattern5.txt"
      },
      {
        "type": "text",
        "key": "coin6",
        "url": "./assets/patterns/coinPattern6.txt"
      },
      {
        "type": "text",
        "key": "coin7",
        "url": "./assets/patterns/coinPattern7.txt"
      },
      {
        "type": "text",
        "key": "coin8",
        "url": "./assets/patterns/coinPattern8.txt"
      },
      {
        "type": "text",
        "key": "coin9",
        "url": "./assets/patterns/coinPattern9.txt"
      },
      {
        "type": "text",
        "key": "coin10",
        "url": "./assets/patterns/coinPattern10.txt"
      },
      {
        "type": "text",
        "key": "coin11",
        "url": "./assets/patterns/coinPattern11.txt"
      },
      {
        "type": "text",
        "key": "coin12",
        "url": "./assets/patterns/coinPattern12.txt"
      },
      {
        "type": "text",
        "key": "coin13",
        "url": "./assets/patterns/coinPattern13.txt"
      },
      {
        "type": "text",
        "key": "coin14",
        "url": "./assets/patterns/coinPattern14.txt"
      },
      {
        "type": "text",
        "key": "coin15",
        "url": "./assets/patterns/coinPattern15.txt"
      },
      {
        "type": "text",
        "key": "coin16",
        "url": "./assets/patterns/coinPattern16.txt"
      },
      {
        "type": "text",
        "key": "coin17",
        "url": "./assets/patterns/coinPattern17.txt"
      },
      {
        "type": "text",
        "key": "coin18",
        "url": "./assets/patterns/coinPattern18.txt"
      },
      {
        "type": "text",
        "key": "coin19",
        "url": "./assets/patterns/coinPattern19.txt"
      },
      {
        "type": "text",
        "key": "coin20",
        "url": "./assets/patterns/coinPattern20.txt"
      },
      {
        "type": "text",
        "key": "coin21",
        "url": "./assets/patterns/coinPattern21.txt"
      },
      {
        "type": "text",
        "key": "coin22",
        "url": "./assets/patterns/coinPattern22.txt"
      },
      {
        "type": "text",
        "key": "coin23",
        "url": "./assets/patterns/coinPattern23.txt"
      },
      {
        "type": "text",
        "key": "coin24",
        "url": "./assets/patterns/coinPattern24.txt"
      },
      {
        "type": "text",
        "key": "coin25",
        "url": "./assets/patterns/coinPattern25.txt"
      },
      {
        "type": "text",
        "key": "coin26",
        "url": "./assets/patterns/coinPattern26.txt"
      },
      {
        "type": "text",
        "key": "coin27",
        "url": "./assets/patterns/coinPattern27.txt"
      },
      {
        "type": "image",
        "key": "coin",
        "url": "./assets/Entities/coinSlow_TVOS.png"
      },
      {
        "type": "spritesheet",
        "key": "coinCollect",
        "url": "./assets/Entities/coinCollect1_TVOS.png",
        "frameConfig": {
          "frameWidth": 64,
          "frameHeight": 64
        }
      },
      {
        "type": "image",
        "key": "btnBackingResult",
        "url": "./assets/UI/buttonBackingResult.png"
      },
      {
        "type": "image",
        "key": "totalCoins",
        "url": "./assets/UI/buttonCoinsSmall.png"
      },
      {
        "type": "spritesheet",
        "key": "coin1",
        "url": "./assets/Entities/coin1_TVOS.png",
        "frameConfig": {
          "frameWidth": 32,
          "frameHeight": 32
        }
      }
    ]
  }
}

public/assets/pack.json (diff)
@@ -526,6 +526,15 @@
         "type": "image",
         "key": "totalCoins",
         "url": "./assets/UI/buttonCoinsSmall.png"
+      },
+      {
+        "type": "spritesheet",
+        "key": "coin1",
+        "url": "./assets/Entities/coin1_TVOS.png",
+        "frameConfig": {
+          "frameWidth": 32,
+          "frameHeight": 32
+        }
       }
     ]
   }
